spring.application.name=file

spring.datasource.url=jdbc:mariadb://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123!

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
